# Yota.Logging

./: README.md
.github/workflows/: yota.logging.main.yaml
examples/Yota.Logging.Test/: Program.cs  Yota.Logging.Test.csproj
src/: Yota.Logging.sln
src/Yota.Logging/: Constants.cs  CustomSink.cs  LoggerConfiguratorExtensions.cs  LoggerExtensions.cs  LoggingConfigurator.cs  ServiceCollectionExtensions.cs  Yota.Logging.csproj
