<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net5.0-windows;net6.0;net7.0;net8.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net48</TargetFrameworks>
        <Version>1.0.2.0</Version>
        <PackageVersion>1.0.2.0</PackageVersion>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <Title>Library.Logging</Title>
        <PackageProjectUrl>https://github.com/denisburlacu/Yota.Logging</PackageProjectUrl>
        <RootNamespace>Yota.Logging</RootNamespace>
        <Authors>Denis Burlacu</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
