<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0;net5.0-windows;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <Version>1.0.1.0</Version>
        <PackageVersion>1.0.1.0</PackageVersion>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <Title>Library.Logging</Title>
        <PackageProjectUrl>https://github.com/denisburlacu/Yota.Logging</PackageProjectUrl>
        <RootNamespace>Yota.Logging</RootNamespace>
        <Authors>Denis Burlacu</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0"/>
        <PackageReference Include="Serilog" Version="2.10.1-dev-01249"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00244"/>
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887"/>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.1"/>
    </ItemGroup>
</Project>
